AUTH_METHOD = Cookie 
AUTH_ENDPOINT = http://localhost:3000
NEW_SERVICE_ENDPOINT = http://localhost:[new_service_port]

# use this and comment out above line if running on skaffold and change auth method to Token (make sure it's token on the backend too)
# AUTH_ENDPOINT = https://makeamodule.dev/api/auth
# NEW_SERVICE_ENDPOINT = https://makeamodule.dev/api/new_service