DIFFERENT_FRONTEND_DOMAIN = true
AUTH_METHOD = Cookie 
LOCAL_AUTH_ENDPOINT =  https://www.makeamodule-api.xyz/api/auth
LOCAL_SERVICE_ENDPOINT =  https://www.makeamodule-api.xyz/api/modules
ENDPOINT = https://coursebuilder.dev/api/modules