DIFFERENT_FRONTEND_DOMAIN = true
AUTH_METHOD = Cookie 
LOCAL_AUTH_ENDPOINT =  https://api.makeamodule.io/api/auth
LOCAL_SERVICE_ENDPOINT =  https:/api.makeamodule.io/api/modules
ENDPOINT = https://coursebuilder.dev/api/modules