DIFFERENT_FRONTEND_DOMAIN = true
AUTH_METHOD = Cookie 
LOCAL_AUTH_ENDPOINT = http://localhost:3000/api/auth
LOCAL_SERVICE_ENDPOINT = http://localhost:3001/api/modules
LOCAL_SERVICE_ENDPOINT_OLD =  https:/api.makeamodule.io/api/modules
ENDPOINT = https://coursebuilder.dev/api/modules