AUTH_METHOD = Cookie 
AUTH_ENDPOINT = http://localhost:3000

# use this and comment out above line if running on skaffold and change auth method to Token (make sure it's token on the backend too)
# AUTH_ENDPOINT = https://makeamodule.dev/api/auth