DIFFERENT_FRONTEND_DOMAIN = true
AUTH_METHOD = Cookie 
LOCAL_ENDPOINT = http://localhost:3000/api/auth
LOCAL_AUTH_ENDPOINT = http://localhost:3000/api/auth
LOCAL_SERVICE_ENDPOINT = http://localhost:3001/api/modules
ENDPOINT = https://makeamodule.dev/api/auth